<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一号店-登陆</title>
		<link rel="stylesheet" href="css/YHD.css" />
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/dist/jquery.validate.js"></script>
		<script type="text/javascript" src="js/dist/localization/messages_zh.min.js"></script>
		<script type="text/javascript" src="js/MyJs.js" ></script>
		<script type="text/javascript" src="js/YHD.js" ></script>
		<script type="text/javascript" src="js/JX.js"></script>
	</head>
	<body>
		<header>
			<div class="head_container">
				<div class="login_logo">
					<a href="index.html"><img src="img/loginlogo.jpg" width="120px"/></a>
				</div>
				<div class="login_head_right">
					<p>您好，欢迎光临1号店！<a href="#">请登陆</a></p>
					<div class="hd">
						<a href="#"><span> </span>帮助中心</a>
						<div class="Hd_menu_list">
							<ul>
							<li><a href="#">包裹跟踪</a></li>
							<li><a href="#">常见问题	</a></li>
							<li><a href="#">在线退换货</a></li>
							<li><a href="#">在线投诉</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
		
		<div class="login_main">
			<img class="ad_pic" src="img/login_ad.PNG" width="500px"/>
			<div class="login_right">
				<form id="login" action="" method="get">
					<div class="login_container">
						<p><span>1号店用户登录</span><span><a href="register.html">注册新账号</a></span></p>
						<div>
							<input id="user" name="user" type="text" value="" placeholder="邮箱/手机/用户名" />
						</div>
						<div>
							<input id='passw' name="passw" type="password" placeholder="密码" />
						</div>
						<p><span class="login_tool_L"><label><input type="checkbox"><i>✓</i></label>自动登陆<font class="login_tip">请勿在公用电脑上启用</font></span><span class="login_tool_R"><a href="#">忘记密码</a></span></p>
						<div>
							<input type="submit" value="登录" />
						</div>
						<div style="margin-bottom: 40px;">
							<p>更多合作网站账号登录</p>
							<div class="_cooperator">
								<div class="_cooperator_main">
									<ul>
										<li><a href="#"><img/ src="img/qqf_login.png" width="35px"></a></li>
										<li><a href="#"><img/ src="img/jinD_login.PNG" width="35px"></a></li>
										<li><a href="#"><img/ src="img/wxf_login.png" width="35px"></a></li>
										<li><a href="#"><img/ src="img/xinl_login.PNG" width="35px"></a></li>
									</ul>
								</div>
								<span id="_show_more" title="展开">更多合作网站<img src="img/t_arrow.gif"/></span>
								<div class="clear"></div>
								<div class="_cooperator_sites">
									<ul>
										<li style="background: url(img/zfb.PNG) no-repeat 0px 14px;"><a href="#">支付宝</a></li>
										<li style="background: url(img/wy.PNG) no-repeat 0px 14px;"><a href="#">网易</a></li>
										<li style="background: url(img/bd.PNG) no-repeat 0px 14px;"><a href="#">百度</a></li>
										<li style="background: url(img/rrw.PNG) no-repeat 0px 14px;"><a href="#">人人网</a></li>
										<li style="background: url(img/pawlt.PNG) no-repeat 0px 14px;"><a href="#">平安万里通</a></li>
										<li style="background: url(img/mgj.PNG) no-repeat 0px 14px;"><a href="#">蘑菇街</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clear">	</div>
					</div>
					<div class="clear"></div>
				</form>
				
				<!--切换登陆方式-->
				<!--<div class="login_ewm">
				</div>-->
				
				<div class="change_model_1">
				<img src="img/change_model.PNG"/>
			</div>	
			</div>
			
		</div>
		<div class="clear"></div>
		<footer>
			<ul>
				<li><a href="#">沪ICP备16050468号</a></li><span>|</span>
				<li><a href="#">沪B2-20170039</a></li><span>|</span>
				<li><a href="#">营业执照</a></li>
			</ul>
			<p>Copyright © 1号店网上超市 2007-2017，All Rights Reserved</p>
		</footer>
	</body>
</html>
